[defaults]
# Set the default interpreter for Tower
# Use the YAML callback plugin.
stdout_callback = yaml
#stdout_callback = debug

#callbacks_enabled = profile_tasks,timer
# Plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = explicit

no_target_syslog = True

################
# NEW SETTINGS NECESSARY FOR THIS SETUP
#ROLES PATH
#roles_path = ./roles
# Reset role vars.  TODO: This should resolve a number of issues with the IBM ISAM Collection (TBC)
private_role_vars = true
#
############
#collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections
#DEVELOPMENT
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections

[inventory]
# List of enabled inventory plugins and the order in which they are used.
#enable_plugins = auto, yaml, ini # TODO: would this be the problem ????  YES ! TOWER/AAP USES SCRIPT AS INVENTORY
#enable_plugins = auto, yaml, ini
#enable_plugins = host_list, script, auto, yaml, ini, toml

# If 'True' unparsed inventory sources become fatal errors, otherwise they are warnings.
unparsed_is_failed = True

[persistent_connection]
command_timeout = 180
